[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/blue_wizard.png" type="Texture" id=1]
[ext_resource path="res://units/BaseUnit.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Wizard.cs" type="Script" id=3]

[node name="BlueWizard" instance=ExtResource( 2 )]
texture = ExtResource( 1 )
script = ExtResource( 3 )
